{
	"FileVersion": 3,
	"EngineAssociation": "{4FB70139-49A9-9C15-A827-12BBE57DA78F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}